<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.freepngimg.com/thumb/google/67060-play-photos-search-google-account-png-file-hd.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <title>Google</title>
</head>
<body>
    <div style="padding-top: 50px; padding-left: 550px;">
        <img style="padding-top: 100px;" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    </div>
    <br>
    <br>
    <div style="width: 1000px; padding-left: 400px;">
        <input type="search" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>
    <br>
    <div style="padding-left: 550px;">
        <button type="button" class="btn btn-light">Google Search</button>
        <button type="button" class="btn btn-light">I'm not Feeling Lucky</button>
    </div>
</body>
</html>